[net]
# Training
# batch=128
# Testing
batch=64
subdivisions=1
height=28
width=28
channels=3
max_crop=32
min_crop=32
hue=.1
saturation=.75
exposure=.75
learning_rate=0.1
policy=poly
power=4
max_batches=5000
momentum=0.9
decay=0.0005

[connected]
# output=784
output=9
activation=relu

[dropout]
probability=.5

[connected]
# output=10
output=9
activation=linear

[softmax]
groups=1